<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="com.example.msi.tabbedactivityorg.ViewProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:src="@drawable/ff"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/firstTV"
                android:text="SYED SANZAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secondTV"
                android:text="CSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/thirdTV"
                android:text="CSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fourthTV"
                android:text="CSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/buttonstyle"
            android:text="Call"
            android:textColor="#fff" />
        <Button

            android:id="@+id/textBtn"
        android:textColor="#fff"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Text"/>

        <Button

            android:id="@+id/mailBtn"
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Email"/>

    </LinearLayout>







</LinearLayout>

